@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:wght@400;600;700&family=Tinos&display=swap')
@import 'blocks/promo'
@import 'blocks/cards'
@import 'blocks/history'
@import 'blocks/order'
@import 'blocks/dishes'
@import 'blocks/menu'
@import 'blocks/reviews'
@import 'blocks/gallery'
@import 'blocks/cheft'
    
::-webkit-scrollbar
  width: 0
    
*
    font-family: 'Tinos', sans-serif
    box-sizing: border-box
    padding: 0
    margin: 0

.container
    position: relative
    max-width: 1110px
    margin: 0 auto

.btn
    cursor: pointer
    width: 157px
    height: 47px
    background-color: #FF7400
    font-family: 'Open Sans'
    font-weight: 700
    font-size: 14px
    line-height: 19px
    color: #fff
    border: none
    text-transform: uppercase
    &_promo 
        margin-top: 21px
        margin-left: 223px
    &_order
        margin-left: auto
    &_menu
        cursor: pointer
        margin-top: 20px
        width: 220px
        height: 50px
        background-color: #D67E34
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25)
        font-family: 'Open Sans'
        font-weight: 700
        font-size: 16px
        line-height: 22px
        color: #FFFFFF
        border: none
        text-transform: uppercase
span
    color: #D67E34