.cards
    position: absolute
    top: -130px
    display: flex

.card
    margin-right: 31px
    width: 350px
    height: 330px
    background-color: #fff
    padding-top: 50px
    text-align: center
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1)
    &__title
        margin-top: 20px
        font-family: 'Tinos'
        font-style: normal
        font-weight: 400
        font-size: 26px
        line-height: 30px
        color: #2C2C2C
    &__descr
        margin-top: 20px
        font-family: 'Tinos'
        font-style: normal
        font-weight: 400
        font-size: 26px
        line-height: 30px
        text-align: center
        color: #656363
    &:last-child
        margin-right: 0
    