.cheft
    height: 800px
    &__title
        font-family: 'Tinos'
        font-weight: 400
        font-size: 54px
        line-height: 62px
        color: #000000
        text-align: center
    &__items
        margin-top: 107px
    &__img
        margin-right: 27px
        &:nth-child(3)
            margin-right: 0px
            