.dishes
    margin-top: 130px
    padding-bottom: 150px
    &__title
        font-family: 'Tinos'
        font-weight: 400
        font-size: 54px
        line-height: 62px
        color: #000000
        text-align: center
    &__menu
        display: flex
        margin-top: 140px
    &__mainimg
        margin-right: 30px
    &__item
        display: flex
        margin-top: 30px
        &:nth-child(1)
            margin-top: 0
    &__descr
        display: flex
        margin-left: 30px
    &__name
        font-family: 'Tinos'
        font-weight: 400
        font-size: 26px
        line-height: 30px
        color: #000000
            
            