.gallery
    padding-top: 100px
    padding-bottom: 100px
    &__title
        text-align: center
        font-family: 'Tinos'
        font-weight: 400
        font-size: 54px
        line-height: 62px
        color: #000000
    &__items
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(4, 255px)
        grid-template-rows: repeat(2, 274px)
        gap: 30px
#galleru1
    grid-column: 1/2
#galleru2
    grid-row: 2/3
    grid-column: 3/4 
#galleru3
    grid-row: 2/3
    grid-column: 2/3
#galleru4
    grid-row: 2/3
    grid-column: 1/2
#galleru5
    grid-column: 3/4