.history
    margin-top: 370px
    padding-top: 16px
    &__descr
        width: 444px
    &__title
        font-family: 'Tinos'
        font-weight: 400
        font-size: 54px
        line-height: 62px
        text-align: center
    &__text
        margin-top: 21px
        font-family: 'Open Sans'
        font-weight: 400
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #656363
    &__subtext
        margin-top: 80px
        display: flex
        justify-content: space-around
        font-family: 'Open Sans'
        font-weight: 400
        font-size: 20px
        line-height: 27px
        text-align: center

        color: #000000
    .numbers
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 400
        font-size: 40px
        line-height: 54px
        text-align: center

        color: #BC9060
#img1, #img2, #img3, #img4
    position: absolute


#img1
    top: 200px
    left: 1000px
#img2
    top: 50px
    left: 700px
#img3
    top: 20px
    left: 850px
    z-index: -1
#img4
    top: 130px
    left: 1000px
    z-index: -2