.menu
    padding-top: 100px
    background: url(../img/menubg.png) no-repeat 50%/cover
    height: 1100px
    &__header
        font-family: 'Tinos'
        font-weight: 400
        font-size: 54px
        line-height: 62px
        color: #FFFFFF
        text-align: center
        text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25)
    &__cards
        display: flex
        margin-top: 140px
    &__card
        position: relative
        text-align: center
        width: 350px
        height: 510px
        background-color: #fff
        margin-right: 30px
        padding-top: 80px
        &:nth-child(3)
            margin-right: 0
    &__img
        border-radius: 100%
    &__title
        margin-top: 20px
        font-family: 'Tinos'
        font-weight: 400
        font-size: 26px
        line-height: 30px
        color: #000000
    &__descr
        margin: 0 auto
        width: 220px
        margin-top: 17px
        font-family: 'Open Sans'
        font-weight: 400
        font-size: 16px
        line-height: 22px
        text-align: center
        color: #000000
    &__price
        position: absolute
        width: 100px
        padding-top: 35px
        height: 100px
        border-radius: 100%
        text-align: center
        top: 200px
        left: 200px
        font-family: 'Cookie'
        font-weight: 400
        font-size: 30px
        line-height: 33px
        color: #fff
        background-color: #fff
        z-index: 1
        &::before
            position: absolute
            top: 5px
            left: 5px
            z-index: -1
            border-radius: 100% 
            content: ''
            width: 90px
            height: 90px
            background-color: #D67E34
        
