.order
    margin-top: 200px
    height: 360px
    background: url('../img/orderbg.png') no-repeat 50%/cover
    padding: 80px 0 105px 0
    &__title
        width: 700px
        font-family: 'Tinos'
        font-weight: 400
        font-size: 52px
        line-height: 60px

        color: #D67E34
    &__descr
        margin-top: 20px
        font-family: 'Open Sans'
        font-weight: 700
        font-size: 24px
        line-height: 33px
        color: #FFFFFF
    &__wrapper
        display: flex
        align-items: center