.reviews
    height: 550px
    background-color: #E6E5E5
    padding-top: 105px
    text-align: center
    &__descr
        font-family: 'Open Sans'
        font-weight: 400
        font-size: 20px
        line-height: 27px
        color: #000000
    &__img
        border-radius: 100% 
        margin-top: 30px
    &__status
        margin-top: 16px
        font-family: 'Open Sans'
        font-weight: 600
        font-size: 20px
        line-height: 27px
        color: #000000
    &__name
        margin-top: 10px
        font-family: 'Open Sans'
        font-weight: 400
        font-size: 20px
        line-height: 27px
        color: #000000